# tg-service

./: pom.xml
src/main/java/com/asv/: Main.java  TGApplication.java
src/main/java/com/asv/models/: Guest.java
src/main/java/com/asv/models/bookingdto/: BookingDTO.java  BookingSimplDTO.java  ResponseBookingDTO.java
src/main/java/com/asv/models/enums/: BookingStatus.java  ReportStatus.java  ReportType.java  RoomType.java  TypeOfPromoCode.java  UserRole.java
src/main/java/com/asv/models/jobtypedto/: JobTypeDTO.java  JobTypeSimpleDTO.java
src/main/java/com/asv/models/notificationdto/: NotificationHotelDto.java  NotificationHotelSimpleDTO.java
src/main/java/com/asv/models/promocodedto/: PromoCodeDTO.java
src/main/java/com/asv/models/reportattachmendto/: ReportAttachmentDTO.java  ReportAttachmentSimpleDTO.java
src/main/java/com/asv/models/reportdto/: ReportDTO.java
src/main/java/com/asv/models/roomdto/: RoomDTO.java  RoomSimpleDTO.java  RoomSimpleDataBaseDTO.java
src/main/java/com/asv/models/servicehoteldto/: ServiceHotelDTO.java  ServiceHotelSimpleDTO.java
src/main/java/com/asv/models/userdto/: UserDTO.java  UserExternalDTO.java  UserSimpleDTO.java
src/main/java/com/asv/models/usertypedto/: UserTypeDTO.java  UserTypeSimpleDTO.java
src/main/java/com/asv/services/: HotelClientPublic.java
src/main/resources/: application.properties
